
==================== Analyzing Group: Group 2 ====================
Initializing LayoutEngine with providers: ['CoreMLExecutionProvider', 'CPUExecutionProvider']
Model loaded successfully. Input: images
Active providers: ['CoreMLExecutionProvider', 'CPUExecutionProvider']
Running ONNX prediction (conf=0.25, imgsz=1024)
Detected 5 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpausyp3rs/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Detected 3 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpk5dpm64g/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Detected 5 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmp3a90l_07/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Detected 7 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmp1ppxl9_d/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Detected 6 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmplfxf7qu2/page_1.png
Filename                       | Boxes | AR     | Signature
--------------------------------------------------------------------------------
2-1.pdf                        | 5     | 0.707  | STTT
2-2.pdf                        | 3     | 0.707  | TTT
2-3.pdf                        | 5     | 0.707  | TCTT
2-4.pdf                        | 7     | 0.707  | TCCTT
2-5.pdf                        | 6     | 0.707  | TCTTC

Similarity Matrix:
                    2-1.pdf        2-2.pdf        2-3.pdf        2-4.pdf        2-5.pdf        
2-1.pdf             1.0000         0.7075 (!)     0.4100 (!)     0.3111 (!)     0.3611 (!)     
2-2.pdf             0.7075 (!)     1.0000         0.4523 (!)     0.3500 (!)     0.3937 (!)     
2-3.pdf             0.4100 (!)     0.4523 (!)     1.0000         0.7078 (!)     0.8171         
2-4.pdf             0.3111 (!)     0.3500 (!)     0.7078 (!)     1.0000         0.6413 (!)     
2-5.pdf             0.3611 (!)     0.3937 (!)     0.8171         0.6413 (!)     1.0000         

--- Mismatch Analysis (< 0.8) ---
Comparing 2-1.pdf <-> 2-2.pdf (Score: 0.7075)
  Sequence Similarity: 0.8571
  Sig1: STTT
  Sig2: TTT
  Differences:
    delete: S -> 
Comparing 2-1.pdf <-> 2-3.pdf (Score: 0.4100)
  Sequence Similarity: 0.5000
  Sig1: STTT
  Sig2: TCTT
  Differences:
    replace: S -> TC
    delete: T -> 
Comparing 2-1.pdf <-> 2-4.pdf (Score: 0.3111)
  Sequence Similarity: 0.4444
  Sig1: STTT
  Sig2: TCCTT
  Differences:
    replace: S -> TCC
    delete: T -> 
Comparing 2-1.pdf <-> 2-5.pdf (Score: 0.3611)
  Sequence Similarity: 0.4444
  Sig1: STTT
  Sig2: TCTTC
  Differences:
    replace: S -> TC
    replace: T -> C

==================== Analyzing Group: Group 3 ====================
Running ONNX prediction (conf=0.25, imgsz=1024)
Detected 7 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmph7vbkwt9/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.88)
Heuristic: Converting widespread Figure to Table (w=0.89)
Heuristic: Converting widespread Figure to Table (w=0.89)
Detected 8 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpmyhq79n8/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.89)
Detected 14 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpw443u9am/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.90)
Detected 8 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpg6jp605d/page_1.png
Filename                       | Boxes | AR     | Signature
--------------------------------------------------------------------------------
3-1.PDF                        | 7     | 0.707  | TTTTT
3-2.PDF                        | 8     | 0.707  | TTTSTSS
3-5.pdf                        | 14    | 0.707  | TTTTTTTS
3shipper电话+cnee电话+notify电话没有识别 | 8     | 0.707  | TTTSTTT

Similarity Matrix:
                    3-1.PDF        3-2.PDF        3-5.pdf        3shipper电话..   
3-1.PDF             1.0000         0.6166 (!)     0.6027 (!)     0.7195 (!)     
3-2.PDF             0.6166 (!)     1.0000         0.3733 (!)     0.6125 (!)     
3-5.pdf             0.6027 (!)     0.3733 (!)     1.0000         0.3948 (!)     
3shipper电话+cnee..   0.7195 (!)     0.6125 (!)     0.3948 (!)     1.0000         

--- Mismatch Analysis (< 0.8) ---
Comparing 3-1.PDF <-> 3-2.PDF (Score: 0.6166)
  Sequence Similarity: 0.6667
  Sig1: TTTTT
  Sig2: TTTSTSS
  Differences:
    insert:  -> S
    replace: T -> SS
Comparing 3-1.PDF <-> 3-5.pdf (Score: 0.6027)
  Sequence Similarity: 0.7692
  Sig1: TTTTT
  Sig2: TTTTTTTS
  Differences:
    insert:  -> TTS
Comparing 3-1.PDF <-> 3shipper电话+cnee电话+notify电话没有识别到.pdf (Score: 0.7195)
  Sequence Similarity: 0.8333
  Sig1: TTTTT
  Sig2: TTTSTTT
  Differences:
    insert:  -> S
    insert:  -> T

==================== Analyzing Group: Group 4 ====================
Running ONNX prediction (conf=0.25, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.87)
Detected 8 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpc0qo1uhe/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.86)
Detected 8 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmp5_054h8l/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.86)
Detected 7 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpu0gmq6hs/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.87)
Detected 10 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmptei943is/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.59)
Heuristic: Converting widespread Figure to Table (w=0.84)
Detected 11 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmp2u5ukhxc/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.86)
Detected 7 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpghc4mp1h/page_1.png
Filename                       | Boxes | AR     | Signature
--------------------------------------------------------------------------------
8-1.pdf                        | 8     | 0.707  | TSTCSC
8-2.pdf                        | 8     | 0.707  | TSTCSC
8-3.pdf                        | 7     | 0.707  | TSTCSC
8-4.pdf                        | 10    | 0.707  | TTSCCSC
8-5.pdf                        | 11    | 0.707  | TTSTFCSC
8shipper格式问题分行.pdf             | 7     | 0.707  | TTSCSC

Similarity Matrix:
                    8-1.pdf        8-2.pdf        8-3.pdf        8-4.pdf        8-5.pdf        8shipper格式..   
8-1.pdf             1.0000         0.9050         0.7000 (!)     0.5532 (!)     0.6155 (!)     0.5833 (!)     
8-2.pdf             0.9050         1.0000         0.7000 (!)     0.5678 (!)     0.6167 (!)     0.5833 (!)     
8-3.pdf             0.7000 (!)     0.7000 (!)     1.0000         0.5684 (!)     0.6000 (!)     0.6872 (!)     
8-4.pdf             0.5532 (!)     0.5678 (!)     0.5684 (!)     1.0000         0.5838 (!)     0.6462 (!)     
8-5.pdf             0.6155 (!)     0.6167 (!)     0.6000 (!)     0.5838 (!)     1.0000         0.6404 (!)     
8shipper格式问题分行...   0.5833 (!)     0.5833 (!)     0.6872 (!)     0.6462 (!)     0.6404 (!)     1.0000         

--- Mismatch Analysis (< 0.8) ---
Comparing 8-1.pdf <-> 8-3.pdf (Score: 0.7000)
  Sequence Similarity: 1.0000
  Sig1: TSTCSC
  Sig2: TSTCSC
  Differences:
Comparing 8-1.pdf <-> 8-4.pdf (Score: 0.5532)
  Sequence Similarity: 0.7692
  Sig1: TSTCSC
  Sig2: TTSCCSC
  Differences:
    insert:  -> T
    replace: T -> C
Comparing 8-1.pdf <-> 8-5.pdf (Score: 0.6155)
  Sequence Similarity: 0.8571
  Sig1: TSTCSC
  Sig2: TTSTFCSC
  Differences:
    insert:  -> T
    insert:  -> F
Comparing 8-1.pdf <-> 8shipper格式问题分行.pdf (Score: 0.5833)
  Sequence Similarity: 0.8333
  Sig1: TSTCSC
  Sig2: TTSCSC
  Differences:
    insert:  -> T
    delete: T -> 

==================== Analyzing Group: Group 5 ====================
Running ONNX prediction (conf=0.25, imgsz=1024)
Detected 3 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpqldsfb_u/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Detected 9 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpt7prv0ah/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Detected 18 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpnq1ugb8z/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Detected 3 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpx37gnj_4/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Detected 4 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpmzgk_ene/page_1.png
Filename                       | Boxes | AR     | Signature
--------------------------------------------------------------------------------
12-1.pdf                       | 3     | 0.707  | CT
12-2.pdf                       | 9     | 0.707  | TTCSTCT
12-3.pdf                       | 18    | 0.707  | STTTTTTTSTTCTFT
12-4.pdf                       | 3     | 0.707  | CTT
12-5.pdf                       | 4     | 0.707  | T

Similarity Matrix:
                    12-1.pdf       12-2.pdf       12-3.pdf       12-4.pdf       12-5.pdf       
12-1.pdf            1.0000         0.3111 (!)     0.1647 (!)     0.7580 (!)     0.4667 (!)     
12-2.pdf            0.3111 (!)     1.0000         0.3315 (!)     0.3114 (!)     0.1750 (!)     
12-3.pdf            0.1647 (!)     0.3315 (!)     1.0000         0.1556 (!)     0.0875 (!)     
12-4.pdf            0.7580 (!)     0.2800 (!)     0.2333 (!)     1.0000         0.3500 (!)     
12-5.pdf            0.4667 (!)     0.1750 (!)     0.0875 (!)     0.3500 (!)     1.0000         

--- Mismatch Analysis (< 0.8) ---
Comparing 12-1.pdf <-> 12-2.pdf (Score: 0.3111)
  Sequence Similarity: 0.4444
  Sig1: CT
  Sig2: TTCSTCT
  Differences:
    insert:  -> TTCST
Comparing 12-1.pdf <-> 12-3.pdf (Score: 0.1647)
  Sequence Similarity: 0.2353
  Sig1: CT
  Sig2: STTTTTTTSTTCTFT
  Differences:
    insert:  -> STTTTTTTSTT
    insert:  -> FT
Comparing 12-1.pdf <-> 12-4.pdf (Score: 0.7580)
  Sequence Similarity: 0.8000
  Sig1: CT
  Sig2: CTT
  Differences:
    insert:  -> T
Comparing 12-1.pdf <-> 12-5.pdf (Score: 0.4667)
  Sequence Similarity: 0.6667
  Sig1: CT
  Sig2: T
  Differences:
    delete: C -> 
