
==================== Analyzing Group: Group 2 ====================
Initializing LayoutEngine with providers: ['CoreMLExecutionProvider', 'CPUExecutionProvider']
Model loaded successfully. Input: images
Active providers: ['CoreMLExecutionProvider', 'CPUExecutionProvider']
Running ONNX prediction (conf=0.25, imgsz=1024)
Detected 5 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmppb0kp7a3/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Detected 3 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpz3x9hj83/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Detected 5 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpxd961kc3/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Detected 7 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmp8eb8bwug/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Detected 6 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmp9d1wlie3/page_1.png
Filename                       | Boxes | AR     | Signature
--------------------------------------------------------------------------------
2-1.pdf                        | 5     | 0.707  | ST
2-2.pdf                        | 3     | 0.707  | T
2-3.pdf                        | 5     | 0.707  | TCT
2-4.pdf                        | 7     | 0.707  | TCT
2-5.pdf                        | 6     | 0.707  | TCTC

Similarity Matrix:
                    2-1.pdf        2-2.pdf        2-3.pdf        2-4.pdf        2-5.pdf        
2-1.pdf             1.0000         0.6667 (!)     0.4000 (!)     0.4000 (!)     0.3333 (!)     
2-2.pdf             0.6667 (!)     1.0000         0.5000 (!)     0.5000 (!)     0.4000 (!)     
2-3.pdf             0.4000 (!)     0.5000 (!)     1.0000         1.0000         0.8571         
2-4.pdf             0.4000 (!)     0.5000 (!)     1.0000         1.0000         0.8571         
2-5.pdf             0.3333 (!)     0.4000 (!)     0.8571         0.8571         1.0000         

--- Mismatch Analysis (< 0.8) ---
Comparing 2-1.pdf <-> 2-2.pdf (Score: 0.6667)
  Sequence Similarity: 0.6667
  Sig1: ST
  Sig2: T
  Differences:
    delete: S -> 
Comparing 2-1.pdf <-> 2-3.pdf (Score: 0.4000)
  Sequence Similarity: 0.4000
  Sig1: ST
  Sig2: TCT
  Differences:
    delete: S -> 
    insert:  -> CT
Comparing 2-1.pdf <-> 2-4.pdf (Score: 0.4000)
  Sequence Similarity: 0.4000
  Sig1: ST
  Sig2: TCT
  Differences:
    delete: S -> 
    insert:  -> CT
Comparing 2-1.pdf <-> 2-5.pdf (Score: 0.3333)
  Sequence Similarity: 0.3333
  Sig1: ST
  Sig2: TCTC
  Differences:
    delete: S -> 
    insert:  -> CTC

==================== Analyzing Group: Group 3 ====================
Running ONNX prediction (conf=0.25, imgsz=1024)
Detected 7 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpvz5z0285/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.88)
Heuristic: Converting widespread Figure to Table (w=0.89)
Heuristic: Converting widespread Figure to Table (w=0.89)
Detected 8 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmp5j415lh3/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.89)
Detected 14 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpudzgkrte/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.90)
Detected 8 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpgrwwfmpg/page_1.png
Filename                       | Boxes | AR     | Signature
--------------------------------------------------------------------------------
3-1.PDF                        | 7     | 0.707  | T
3-2.PDF                        | 8     | 0.707  | TSTS
3-5.pdf                        | 14    | 0.707  | TS
3shipper电话+cnee电话+notify电话没有识别 | 8     | 0.707  | TST

Similarity Matrix:
                    3-1.PDF        3-2.PDF        3-5.pdf        3shipper电话..   
3-1.PDF             1.0000         0.4000 (!)     0.6667 (!)     0.5000 (!)     
3-2.PDF             0.4000 (!)     1.0000         0.6667 (!)     0.8571         
3-5.pdf             0.6667 (!)     0.6667 (!)     1.0000         0.8000         
3shipper电话+cnee..   0.5000 (!)     0.8571         0.8000         1.0000         

--- Mismatch Analysis (< 0.8) ---
Comparing 3-1.PDF <-> 3-2.PDF (Score: 0.4000)
  Sequence Similarity: 0.4000
  Sig1: T
  Sig2: TSTS
  Differences:
    insert:  -> STS
Comparing 3-1.PDF <-> 3-5.pdf (Score: 0.6667)
  Sequence Similarity: 0.6667
  Sig1: T
  Sig2: TS
  Differences:
    insert:  -> S
Comparing 3-1.PDF <-> 3shipper电话+cnee电话+notify电话没有识别到.pdf (Score: 0.5000)
  Sequence Similarity: 0.5000
  Sig1: T
  Sig2: TST
  Differences:
    insert:  -> ST

==================== Analyzing Group: Group 4 ====================
Running ONNX prediction (conf=0.25, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.87)
Detected 8 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpw9k17u_y/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.86)
Detected 8 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmp1tyr6uh9/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.86)
Detected 7 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmp529t40vz/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.87)
Detected 10 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpf00hkp30/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.59)
Heuristic: Converting widespread Figure to Table (w=0.84)
Detected 11 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpzzituz98/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.86)
Detected 7 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmporisu2do/page_1.png
Filename                       | Boxes | AR     | Signature
--------------------------------------------------------------------------------
8-1.pdf                        | 8     | 0.707  | TSTCSC
8-2.pdf                        | 8     | 0.707  | TSTCSC
8-3.pdf                        | 7     | 0.707  | TSTCSC
8-4.pdf                        | 10    | 0.707  | TSCSC
8-5.pdf                        | 11    | 0.707  | TSTFCSC
8shipper格式问题分行.pdf             | 7     | 0.707  | TSCSC

Similarity Matrix:
                    8-1.pdf        8-2.pdf        8-3.pdf        8-4.pdf        8-5.pdf        8shipper格式..   
8-1.pdf             1.0000         1.0000         1.0000         0.9091         0.9231         0.9091         
8-2.pdf             1.0000         1.0000         1.0000         0.9091         0.9231         0.9091         
8-3.pdf             1.0000         1.0000         1.0000         0.9091         0.9231         0.9091         
8-4.pdf             0.9091         0.9091         0.9091         1.0000         0.8333         1.0000         
8-5.pdf             0.9231         0.9231         0.9231         0.8333         1.0000         0.8333         
8shipper格式问题分行...   0.9091         0.9091         0.9091         1.0000         0.8333         1.0000         

--- Mismatch Analysis (< 0.8) ---

==================== Analyzing Group: Group 5 ====================
Running ONNX prediction (conf=0.25, imgsz=1024)
Detected 3 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpzrnpw5jv/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Detected 9 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpz387bsrt/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Detected 18 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmp_prwamwn/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Detected 3 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmp5o5hkxkc/page_1.png
Running ONNX prediction (conf=0.25, imgsz=1024)
Detected 4 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpaonhb8n7/page_1.png
Filename                       | Boxes | AR     | Signature
--------------------------------------------------------------------------------
12-1.pdf                       | 3     | 0.707  | CT
12-2.pdf                       | 9     | 0.707  | TCSTCT
12-3.pdf                       | 18    | 0.707  | STSTCTFT
12-4.pdf                       | 3     | 0.707  | CT
12-5.pdf                       | 4     | 0.707  | T

Similarity Matrix:
                    12-1.pdf       12-2.pdf       12-3.pdf       12-4.pdf       12-5.pdf       
12-1.pdf            1.0000         0.5000 (!)     0.4000 (!)     1.0000         0.6667 (!)     
12-2.pdf            0.5000 (!)     1.0000         0.7143 (!)     0.5000 (!)     0.2000 (!)     
12-3.pdf            0.4000 (!)     0.7143 (!)     1.0000         0.4000 (!)     0.1556 (!)     
12-4.pdf            1.0000         0.5000 (!)     0.4000 (!)     1.0000         0.6667 (!)     
12-5.pdf            0.6667 (!)     0.2000 (!)     0.1556 (!)     0.6667 (!)     1.0000         

--- Mismatch Analysis (< 0.8) ---
Comparing 12-1.pdf <-> 12-2.pdf (Score: 0.5000)
  Sequence Similarity: 0.5000
  Sig1: CT
  Sig2: TCSTCT
  Differences:
    insert:  -> TCST
Comparing 12-1.pdf <-> 12-3.pdf (Score: 0.4000)
  Sequence Similarity: 0.4000
  Sig1: CT
  Sig2: STSTCTFT
  Differences:
    insert:  -> STST
    insert:  -> FT
Comparing 12-1.pdf <-> 12-5.pdf (Score: 0.6667)
  Sequence Similarity: 0.6667
  Sig1: CT
  Sig2: T
  Differences:
    delete: C -> 
