
==================== Analyzing Group: Group 2 ====================
Initializing LayoutEngine with providers: ['CoreMLExecutionProvider', 'CPUExecutionProvider']
Model loaded successfully. Input: images
Active providers: ['CoreMLExecutionProvider', 'CPUExecutionProvider']
Running ONNX prediction (conf=0.1, imgsz=1024)
Detected 18 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpicr4sja_/page_1.png
Running ONNX prediction (conf=0.1, imgsz=1024)
Detected 16 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmp72cz4wgl/page_1.png
Running ONNX prediction (conf=0.1, imgsz=1024)
Detected 16 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpfu_wfm8n/page_1.png
Running ONNX prediction (conf=0.1, imgsz=1024)
Detected 22 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpqj9vjdhr/page_1.png
Running ONNX prediction (conf=0.1, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=1.00)
Detected 15 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpfc0t100s/page_1.png
Filename                       | Boxes | AR     | Signature
--------------------------------------------------------------------------------
2-1.pdf                        | 18    | 0.707  | TSTCTC
2-2.pdf                        | 16    | 0.707  | TCTCTCT
2-3.pdf                        | 16    | 0.707  | TSTCT
2-4.pdf                        | 22    | 0.707  | TSCTCTCTCTC
2-5.pdf                        | 15    | 0.707  | TSTCTCS

Similarity Matrix:
                    2-1.pdf        2-2.pdf        2-3.pdf        2-4.pdf        2-5.pdf        
2-1.pdf             1.0000         0.6154 (!)     0.9091         0.8500         0.9231         
2-2.pdf             0.6154 (!)     1.0000         0.5000 (!)     0.8500         0.5714 (!)     
2-3.pdf             0.9091         0.5000 (!)     1.0000         0.8500         0.8500         
2-4.pdf             0.8500         0.8500         0.8500         1.0000         0.6667 (!)     
2-5.pdf             0.9231         0.5714 (!)     0.8500         0.6667 (!)     1.0000         

--- Mismatch Analysis (< 0.8) ---
Comparing 2-1.pdf <-> 2-2.pdf (Score: 0.6154)
  Sequence Similarity: 0.6154
  Sig1: TSTCTC
  Sig2: TCTCTCT
  Differences:
    delete: TS -> 
    insert:  -> TCT

==================== Analyzing Group: Group 3 ====================
Running ONNX prediction (conf=0.1, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.91)
Heuristic: Converting widespread Figure to Table (w=0.89)
Detected 16 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpsn5ylhto/page_1.png
Running ONNX prediction (conf=0.1, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.88)
Heuristic: Converting widespread Figure to Table (w=0.89)
Heuristic: Converting widespread Figure to Table (w=0.89)
Heuristic: Converting widespread Figure to Table (w=0.89)
Heuristic: Converting widespread Figure to Table (w=0.89)
Heuristic: Converting widespread Figure to Table (w=0.90)
Heuristic: Converting widespread Figure to Table (w=0.89)
Detected 29 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpdteunce0/page_1.png
Running ONNX prediction (conf=0.1, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.89)
Heuristic: Converting widespread Figure to Table (w=0.89)
Detected 28 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpe4y3x0bb/page_1.png
Running ONNX prediction (conf=0.1, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.90)
Heuristic: Converting widespread Figure to Table (w=0.89)
Heuristic: Converting widespread Figure to Table (w=0.89)
Heuristic: Converting widespread Figure to Table (w=0.72)
Heuristic: Converting widespread Figure to Table (w=0.90)
Detected 28 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpeq700e02/page_1.png
Filename                       | Boxes | AR     | Signature
--------------------------------------------------------------------------------
3-1.PDF                        | 16    | 0.707  | TSTST
3-2.PDF                        | 29    | 0.707  | TCTSTSTS
3-5.pdf                        | 28    | 0.707  | TSTSTSTST
3shipper电话+cnee电话+notify电话没有识别 | 28    | 0.707  | TSTSTSTSFTS

Similarity Matrix:
                    3-1.PDF        3-2.PDF        3-5.pdf        3shipper电话..   
3-1.PDF             1.0000         0.8500         0.8500         0.8500         
3-2.PDF             0.8500         1.0000         0.7059 (!)     0.6316 (!)     
3-5.pdf             0.8500         0.7059 (!)     1.0000         0.9000         
3shipper电话+cnee..   0.8500         0.6316 (!)     0.9000         1.0000         

--- Mismatch Analysis (< 0.8) ---

==================== Analyzing Group: Group 4 ====================
Running ONNX prediction (conf=0.1, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.87)
Heuristic: Converting widespread Figure to Table (w=0.54)
Detected 13 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpfloy3y3u/page_1.png
Running ONNX prediction (conf=0.1, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.86)
Heuristic: Converting widespread Figure to Table (w=0.86)
Heuristic: Converting widespread Figure to Table (w=0.86)
Detected 15 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpwag7jg6n/page_1.png
Running ONNX prediction (conf=0.1, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.86)
Heuristic: Converting widespread Figure to Table (w=0.86)
Detected 14 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmph7am1qve/page_1.png
Running ONNX prediction (conf=0.1, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.87)
Detected 14 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmp2w0khlq4/page_1.png
Running ONNX prediction (conf=0.1, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.59)
Heuristic: Converting widespread Figure to Table (w=0.84)
Heuristic: Converting widespread Figure to Table (w=0.86)
Heuristic: Converting widespread Figure to Table (w=0.86)
Detected 20 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpg7woj321/page_1.png
Running ONNX prediction (conf=0.1, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.86)
Heuristic: Converting widespread Figure to Table (w=0.86)
Heuristic: Converting widespread Figure to Table (w=0.78)
Detected 14 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmp5kqv2ah2/page_1.png
Filename                       | Boxes | AR     | Signature
--------------------------------------------------------------------------------
8-1.pdf                        | 13    | 0.707  | TSTCTSC
8-2.pdf                        | 15    | 0.707  | TSTCTSC
8-3.pdf                        | 14    | 0.707  | TSTCSC
8-4.pdf                        | 14    | 0.707  | TSTSTCSTC
8-5.pdf                        | 20    | 0.707  | TSTSTFTCSC
8shipper格式问题分行.pdf             | 14    | 0.707  | TSTSTCSC

Similarity Matrix:
                    8-1.pdf        8-2.pdf        8-3.pdf        8-4.pdf        8-5.pdf        8shipper格式..   
8-1.pdf             1.0000         1.0000         0.9231         0.7500 (!)     0.7059 (!)     0.8000         
8-2.pdf             1.0000         1.0000         0.9231         0.7500 (!)     0.7059 (!)     0.8000         
8-3.pdf             0.9231         0.9231         1.0000         0.8500         0.8500         0.8571         
8-4.pdf             0.7500 (!)     0.7500 (!)     0.8500         1.0000         0.8421         0.9412         
8-5.pdf             0.7059 (!)     0.7059 (!)     0.8500         0.7368 (!)     1.0000         0.8889         
8shipper格式问题分行...   0.8000         0.8000         0.8571         0.9412         0.8889         1.0000         

--- Mismatch Analysis (< 0.8) ---
Comparing 8-1.pdf <-> 8-4.pdf (Score: 0.7500)
  Sequence Similarity: 0.7500
  Sig1: TSTCTSC
  Sig2: TSTSTCSTC
  Differences:
    insert:  -> TS
    insert:  -> S
    delete: S -> 
Comparing 8-1.pdf <-> 8-5.pdf (Score: 0.7059)
  Sequence Similarity: 0.7059
  Sig1: TSTCTSC
  Sig2: TSTSTFTCSC
  Differences:
    insert:  -> STFT
    delete: T -> 

==================== Analyzing Group: Group 5 ====================
Running ONNX prediction (conf=0.1, imgsz=1024)
Detected 12 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpfzvo1pwj/page_1.png
Running ONNX prediction (conf=0.1, imgsz=1024)
Detected 16 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpoy1tafpv/page_1.png
Running ONNX prediction (conf=0.1, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.84)
Heuristic: Converting widespread Figure to Table (w=0.83)
Detected 46 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmptdzud3ac/page_1.png
Running ONNX prediction (conf=0.1, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.89)
Detected 14 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmppeoj2dbe/page_1.png
Running ONNX prediction (conf=0.1, imgsz=1024)
Detected 13 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpv3yzsgx7/page_1.png
Filename                       | Boxes | AR     | Signature
--------------------------------------------------------------------------------
12-1.pdf                       | 12    | 0.707  | CTC
12-2.pdf                       | 16    | 0.707  | TCSTCSTCT
12-3.pdf                       | 46    | 0.707  | TSTCTSTSTCTFSCSTSTC
12-4.pdf                       | 14    | 0.707  | CTCSC
12-5.pdf                       | 13    | 0.707  | CT

Similarity Matrix:
                    12-1.pdf       12-2.pdf       12-3.pdf       12-4.pdf       12-5.pdf       
12-1.pdf            1.0000         0.8500         0.6500 (!)     0.8500         0.8500         
12-2.pdf            0.8500         1.0000         0.3571 (!)     0.8500         0.6500 (!)     
12-3.pdf            0.6500 (!)     0.3571 (!)     1.0000         0.6500 (!)     0.6500 (!)     
12-4.pdf            0.8500         0.8500         0.6500 (!)     1.0000         0.8500         
12-5.pdf            0.8500         0.6500 (!)     0.6500 (!)     0.8500         1.0000         

--- Mismatch Analysis (< 0.8) ---
Comparing 12-1.pdf <-> 12-3.pdf (Score: 0.6500)
  Sequence Similarity: 0.2727
  Sig1: CTC
  Sig2: TSTCTSTSTCTFSCSTSTC
  Differences:
    insert:  -> TST
    insert:  -> STST
    insert:  -> TFSCSTSTC
