--- Feature Extraction ---

Analyzing: 样本.pdf
Initializing LayoutEngine with providers: ['CoreMLExecutionProvider', 'CPUExecutionProvider']
Model loaded successfully. Input: images
Active providers: ['CoreMLExecutionProvider', 'CPUExecutionProvider']
Running ONNX prediction (conf=0.25, imgsz=1024)
Detected 12 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmp6nkxunr6/page_1.png
  Aspect Ratio: 1.294
  Boxes Count: 12
  Signature: CCCABBAFABCB
    Box 0: Class=2, Y_center=0.0345
    Box 1: Class=2, Y_center=0.0572
    Box 2: Class=2, Y_center=0.0595
    Box 3: Class=0, Y_center=0.1122
    Box 4: Class=1, Y_center=0.1379

Analyzing: 样本1.pdf
Running ONNX prediction (conf=0.25, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.92)
Detected 11 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpbrcvkgph/page_1.png
  Aspect Ratio: 1.296
  Boxes Count: 11
  Signature: CCCABAEEFBF
    Box 0: Class=2, Y_center=0.0557
    Box 1: Class=2, Y_center=0.057
    Box 2: Class=2, Y_center=0.1112
    Box 3: Class=0, Y_center=0.3213
    Box 4: Class=1, Y_center=0.5535

Analyzing: 样本2.pdf
Running ONNX prediction (conf=0.25, imgsz=1024)
Detected 12 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpew3k6ky1/page_1.png
  Aspect Ratio: 1.294
  Boxes Count: 12
  Signature: CCCCABFABBCB
    Box 0: Class=2, Y_center=0.0346
    Box 1: Class=2, Y_center=0.0572
    Box 2: Class=2, Y_center=0.0587
    Box 3: Class=2, Y_center=0.0595
    Box 4: Class=0, Y_center=0.1121

Analyzing: 样本3.pdf
Running ONNX prediction (conf=0.25, imgsz=1024)
Detected 12 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmp_zc6zcr6/page_1.png
  Aspect Ratio: 1.294
  Boxes Count: 12
  Signature: CCAABBFABBCB
    Box 0: Class=2, Y_center=0.0345
    Box 1: Class=2, Y_center=0.0571
    Box 2: Class=0, Y_center=0.0584
    Box 3: Class=0, Y_center=0.1122
    Box 4: Class=1, Y_center=0.1377

--- Similarity Matrix ---
               样本.pdf         样本1.pdf        样本2.pdf        样本3.pdf        
样本.pdf         1.0000         0.5049         0.8311         0.8272         
样本1.pdf        0.5794         1.0000         0.5407         0.4148         
样本2.pdf        0.8311         0.5195         1.0000         0.8267         
样本3.pdf        0.8272         0.4148         0.8267         1.0000         
