
--- Detailed Boxes for: 3-1.PDF ---
Initializing LayoutEngine with providers: ['CoreMLExecutionProvider', 'CPUExecutionProvider']
Model loaded successfully. Input: images
Active providers: ['CoreMLExecutionProvider', 'CPUExecutionProvider']
Running ONNX prediction (conf=0.25, imgsz=1024)
Detected 7 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpqffj8pne/page_1.png
Total Boxes: 7
Index | ClassID | Label           | Y_center   | Area      
------------------------------------------------------------
0     | 0       | title           | 0.0561     | 0.0070    
1     | 1       | plain text      | 0.0967     | 0.0217    
2     | 0       | title           | 0.1862     | 0.0096    
3     | 1       | plain text      | 0.4571     | 0.0018    
4     | 0       | title           | 0.4730     | 0.0023    
5     | 0       | title           | 0.5963     | 0.0024    
6     | 2       | abandon         | 0.9372     | 0.0028    

Final Signature (Collapsed): T

--- Detailed Boxes for: 3-2.PDF ---
Running ONNX prediction (conf=0.25, imgsz=1024)
Heuristic: Converting widespread Figure to Table (w=0.88)
Heuristic: Converting widespread Figure to Table (w=0.89)
Heuristic: Converting widespread Figure to Table (w=0.89)
Detected 8 regions in /var/folders/cn/wdh6h3s92577s399nkzj8gwr0000gn/T/tmpw3tzeutl/page_1.png
Total Boxes: 8
Index | ClassID | Label           | Y_center   | Area      
------------------------------------------------------------
0     | 0       | title           | 0.0560     | 0.0070    
1     | 1       | plain text      | 0.0967     | 0.0217    
2     | 0       | title           | 0.1862     | 0.0096    
3     | 5       | table           | 0.3037     | 0.1220    
4     | 1       | plain text      | 0.4570     | 0.0018    
5     | 0       | title           | 0.5963     | 0.0025    
6     | 5       | table           | 0.8156     | 0.0259    
7     | 5       | table           | 0.8158     | 0.0260    

Final Signature (Collapsed): TSTS
